# Production — set in Vercel Project Settings → Environment Variables (Production)
# REQUIRED: URL of your BACKEND deployment (not the frontend URL)
# Example separate backend project on Vercel:
# VITE_API_BASE_URL=https://pin-quest-api.vercel.app/api/v1
#
# Or use the Render backend (default fallback in config.js if unset):
# VITE_API_BASE_URL=https://pinquest.onrender.com/api/v1

# Production backend URL for your deployed API
VITE_API_BASE_URL=https://pin-quest.vercel.app/api/v1

VITE_FIREBASE_API_KEY=your_production_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_production_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_production_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_production_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_production_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_production_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_production_firebase_measurement_id

VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_SENTRY_DSN=https://your_sentry_dsn@sentry.io/project-id
VITE_SECURE_API_CALLS=true
VITE_BASE_PATH=/
