DATABASE_URI = mongodb://dlms:devasol123@ac-hpfowr3-shard-00-00.xla3ike.mongodb.net:27017,ac-hpfowr3-shard-00-01.xla3ike.mongodb.net:27017,ac-hpfowr3-shard-00-02.xla3ike.mongodb.net:27017/pin_quest?replicaSet=atlas-f0h39e-shard-0&ssl=true&authSource=admin


PORT = 9000